spring.datasource.url=jdbc:mysql://localhost:3306/rentaldb
spring.datasource.username=root
spring.datasource.password=harish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=my_super_secure_jwt_secret_key_12345
jwt.expiration=3600000

